{"flutter":{"platforms":{"android":{"default":{"projectId":"bazaarbarta-d0ff3","appId":"1:445069568482:android:a6e668f56b4d704b71b1bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bazaarbarta-d0ff3","configurations":{"android":"1:445069568482:android:a6e668f56b4d704b71b1bb"}}}}}}